# HEPAQ

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/essaludapp/hepaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essaludapp/hepaq/common/: Constants.java  Ecografia.java  Laboratorio.java  MyApp.java  ProgressGenerator.java  SharedPreferencesManager.java  Utils.java  Vacuna.java
app/src/main/java/com/essaludapp/hepaq/retrofit/: HEPAQClient.java  HEPAQService.java
app/src/main/java/com/essaludapp/hepaq/retrofit/request/: RequestAtenciones.java  RequestDosisVacuna.java  RequestListarTest.java  RequestLogin.java  RequestRegistrarEncuesta.java  RequestRegistrarTest.java
app/src/main/java/com/essaludapp/hepaq/retrofit/response/: AccesoObj.java  PerfilObj.java  ResponseLogin.java
app/src/main/java/com/essaludapp/hepaq/retrofit/response/atenciones/: AtencionMedicoObj.java  DiagnosticoObj.java  EcografiaObj.java  LaboratorioObj.java  ListaEcografiaCita.java  ListaLaboratorioCita.java  PacienteObj.java  PersonalObj.java  ResponseAtenciones.java  SedeObj.java
app/src/main/java/com/essaludapp/hepaq/ui/: LoginActivity.java  PdfViewerActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/essaludapp/hepaq/ui/acerca/: AcercaActivity.java
app/src/main/java/com/essaludapp/hepaq/ui/atenciones/: AtencionFragment.java  AtencionesActivity.java  MyAtencionRecyclerViewAdapter.java
app/src/main/java/com/essaludapp/hepaq/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  FisicoFragment.java  FisiologicoFragment.java  MentalFragment.java  VitalesFragment.java
app/src/main/java/com/essaludapp/hepaq/ui/resultados/: EcografiaFragment.java  ImcActivity.java  LaboratorioFragment.java  MyEcografiaRecyclerViewAdapter.java  MyLaboratorioRecyclerViewAdapter.java  ResultadosActivity.java  SimulacionFragment.java
app/src/main/java/com/essaludapp/hepaq/ui/vacuna/: HistorialVacunaFragment.java  MyAvisoVacunaRecyclerViewAdapter.java  MyVacunaRecyclerViewAdapter.java  VacunaActivity.java  VacunaAvisoFragment.java
app/src/main/java/com/example/prototipo/: DashboardActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/prototipo/common/: Constants.java  Ecografia.java  Laboratorio.java  MyApp.java  ProgressGenerator.java  SharedPreferencesManager.java  Utils.java  Vacuna.java
app/src/main/java/com/example/prototipo/retrofit/: HEPAQClient.java  HEPAQService.java
app/src/main/java/com/example/prototipo/retrofit/request/: RequestAtenciones.java  RequestLogin.java
app/src/main/java/com/example/prototipo/retrofit/response/: AccesoObj.java  PerfilObj.java  ResponseLogin.java
app/src/main/java/com/example/prototipo/ui/: DashboardActivity.java  DashboardFragment.java  LoginActivity.java  PdfViewerActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/example/prototipo/ui/atenciones/: AtencionFragment.java  AtencionesActivity.java  MyAtencionRecyclerViewAdapter.java
app/src/main/java/com/example/prototipo/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  FisicoFragment.java  FisiologicoFragment.java  MentalFragment.java  VitalesFragment.java
app/src/main/java/com/example/prototipo/ui/resultados/: EcografiaFragment.java  ImcActivity.java  LaboratorioFragment.java  MyEcografiaRecyclerViewAdapter.java  MyLaboratorioRecyclerViewAdapter.java  ResultadosActivity.java  SimulacionFragment.java
app/src/main/java/com/example/prototipo/ui/vacuna/: HistorialVacunaFragment.java  MyVacunaRecyclerViewAdapter.java  VacunaActivity.java  VacunaAvisoFragment.java  VacunaFragment.java
app/src/main/res/drawable/: bg_btn_circular.xml  bg_btn_circular_red.xml  black.xml  blue_gradient1.xml  btn_bg.xml  circular_shape.xml  edt_bg.xml  edt_bg_gray.xml  ic_account_circle_black_24dp.xml  ic_atencion.xml  ic_balanza.xml  ic_balanza2.xml  ic_cerebro.xml  ic_corazon.xml  ic_corazon_24.xml  ic_encuesta.xml  ic_estetoscopio.xml  ic_pdf.xml  ic_pulmon.xml  ic_resultados.xml  ic_share.xml  ic_test1.xml  ic_test_2.xml  profile_back_button.xml
app/src/main/res/layout/: activity_acerca.xml  activity_atenciones.xml  activity_dashboard.xml  activity_imc.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_resultados.xml  activity_splash_screen.xml  activity_test_conocimiento.xml  activity_test_encuesta.xml  activity_test_estres.xml  activity_test_fantastico.xml  activity_vacuna.xml  atencion.xml  content_profile.xml  ecografia_list_item.xml  fragment_atenciones.xml  fragment_atenciones_item.xml  fragment_atenciones_list.xml  fragment_dashboard.xml  fragment_ecografia.xml  fragment_fisico.xml  fragment_fisiologico.xml  fragment_historial_vacuna.xml  fragment_laboratorio.xml  fragment_mental.xml  fragment_simulacion.xml  fragment_vacuna_aviso.xml  fragment_vacuna_list.xml  fragment_vitales.xml  vacuna_aviso_list_item.xml  vacuna_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/essaludapp/hepaq/: ExampleUnitTest.java
(+24 files in other folders)
