plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.prototipo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Convertidor Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    def archLifecycleVersion = '2.1.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //Dexter
    implementation 'com.karumi:dexter:6.0.0'
    //PDFviewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    //BUTTON PROGRESS
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    def htextview_version = "0.1.6"
    // HTEXT VIEW
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional

    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //GAUGUE
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    //Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

}