<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="namelessbliss.tunquisolutions.ViewPDFActivity">
    <item
        android:id="@+id/compartirPDF"
        android:orderInCategory="100"
        android:title="@string/compartir"
        app:showAsAction="never" />
</menu>