<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resultados.ImcActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_white_1000"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textViewToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_corazon"
                    android:text="@string/string_imc"
                    android:textColor="@android:color/background_dark"
                    android:theme="@style/subtitulo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.513"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/lato_bold"
            android:text="@string/string_peso"
            android:textColor="@color/profilePrimaryDark"
            android:textStyle="bold"
            android:theme="@style/subtitulo"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/lato_bold"
            android:text="@string/string_talla"
            android:textColor="@color/profilePrimaryDark"
            android:textStyle="bold"
            android:theme="@style/subtitulo"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="493dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="50"
            android:background="@drawable/edt_bg_gray"
            android:ems="10"
            android:fontFamily="@font/lato_bold"
            android:hint="@string/string_kilogramos"
            android:inputType="numberDecimal"
            android:lineSpacingMultiplier="0.77"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/soft_blue"
            android:textStyle="bold"
            android:theme="@style/subtitulo"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/etTalla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="50"
            android:background="@drawable/edt_bg_gray"
            android:ems="10"
            android:fontFamily="@font/lato_bold"
            android:hint="@string/string_centimetros"
            android:inputType="numberDecimal"
            android:lineSpacingMultiplier="0.77"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/soft_blue"
            android:textStyle="bold"
            android:theme="@style/subtitulo"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="526dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:theme="@style/subtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/tvTipoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:theme="@style/texto"
        app:layout_constraintBottom_toBottomOf="@+id/estres"
        app:layout_constraintEnd_toEndOf="@+id/estres"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/estres" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/estres"
        sv_withIndicatorLight="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:sv_centerCircleColor="@android:color/transparent"
        app:sv_endDegree="360"
        app:sv_indicator="HalfLineIndicator"
        app:sv_speedTextPosition="CENTER"
        app:sv_startDegree="180"
        app:sv_textSize="16sp"
        app:sv_tickNumber="8" />


</androidx.constraintlayout.widget.ConstraintLayout>