<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.FisicoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameCarga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/tvCargando"
                    android:layout_alignEnd="@+id/tvCargando"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

                <TextView
                    android:id="@+id/tvCargando"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress"
                    android:fontFamily="@font/lato_italic"
                    android:text="Cargando datos..."
                    android:textColor="@color/profileEditTextColor" />


            </RelativeLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graficos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/perimetroAbdomi"
                sv_withIndicatorLight="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8"
                app:sv_withTremble="false" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/body"
                sv_withIndicatorLight="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:visibility="gone"
                app:sv_withTremble="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8" />

            <TextView
                android:id="@+id/textView29"
                style="@style/texto_pequeño"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/perimetro_abdominal"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toStartOf="@+id/body"
                app:layout_constraintStart_toStartOf="@+id/imcGrafico"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView25"
                style="@style/texto_pequeño"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="BODY SHAPE"
                android:visibility="gone"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/body"
                app:layout_constraintStart_toEndOf="@+id/perimetroAbdomi"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_estetoscopio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imcGrafico" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_corazon_2"
                app:layout_constraintEnd_toEndOf="@+id/tvCicularEdad"
                app:layout_constraintStart_toStartOf="@+id/tvCicularEdad"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                style="@style/texto_pequeño"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/string_edad"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/tvCicularEdad"
                app:layout_constraintStart_toStartOf="@+id/tvCicularEdad"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/tvCicularEdad"
                style="@style/titulo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/circular_shape"
                android:fontFamily="@font/lato_italic"
                android:gravity="center"
                android:padding="10dp"
                android:text="20"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imcGrafico"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_balanza2"
                app:layout_constraintEnd_toEndOf="@+id/imcGrafico"
                app:layout_constraintStart_toStartOf="@+id/imcGrafico"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                style="@style/texto_pequeño"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/string_imc"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/imcGrafico"
                app:layout_constraintStart_toStartOf="@+id/imcGrafico"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/imcGrafico"
                app:sv_withIndicatorLight="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:sv_withTremble="false"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>