<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.vacuna.VacunaAvisoFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/frameCarga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/tvCargando"
                android:layout_alignEnd="@+id/tvCargando"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/tvCargando"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:fontFamily="@font/lato_italic"
                android:text="@string/no_vacunas"
                android:textColor="@color/profileEditTextColor" />


        </RelativeLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.example.prototipo.ui.vacuna.VacunaAvisoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.vacuna.VacunaAvisoFragment"
        tools:listitem="@layout/vacuna_aviso_list_item" />

</FrameLayout>