<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.dashboard.MentalFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameCarga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/tvCargando"
                    android:layout_alignEnd="@+id/tvCargando"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

                <TextView
                    android:id="@+id/tvCargando"
                    style="@style/texto"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress"
                    android:fontFamily="@font/lato_italic"
                    android:gravity="center_horizontal"
                    android:text="Cargando datos..."
                    android:textColor="@color/profileEditTextColor" />

                <Button
                    android:id="@+id/btnTests"
                    style="@style/texto_inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCargando"
                    android:layout_alignStart="@+id/tvCargando"
                    android:layout_alignEnd="@+id/tvCargando"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_btn_circular"
                    android:fontFamily="@font/lato"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Ir a Realizar Pruebas"
                    android:textAllCaps="false"
                    android:visibility="invisible" />


            </RelativeLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graficos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="visible">

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/cono"
                sv_withIndicatorLight="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginBottom="32dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8"
                app:sv_withTremble="false" />

            <TextView
                android:id="@+id/textView26"
                style="@style/texto_pequeño"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/test_conocimiento"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_corazon_2"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/cV1" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/fantastico"
                sv_withIndicatorLight="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8"
                app:sv_withTremble="false" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/ic_corazon_2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView28"
                style="@style/texto_pequeño"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/test_fantastico"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_corazon_2"
                app:layout_constraintEnd_toEndOf="@+id/estres"
                app:layout_constraintStart_toStartOf="@+id/estres"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                style="@style/texto_pequeño"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Indice de estres"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                app:layout_constraintEnd_toEndOf="@+id/estres"
                app:layout_constraintStart_toStartOf="@+id/estres"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/estres"
                sv_withIndicatorLight="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                app:sv_centerCircleColor="@android:color/transparent"
                app:sv_endDegree="360"
                app:sv_indicator="HalfLineIndicator"
                app:sv_speedTextPosition="CENTER"
                app:sv_startDegree="180"
                app:sv_textSize="16sp"
                app:sv_tickNumber="8"
                app:sv_withTremble="false" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cV1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="32dp"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvPuntajeFinal"
                        style="@style/texto_pequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/test_fantastico_puntaje1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvResultado"
                        style="@style/texto_pequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/test_fantastico_puntaje_0_46"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPuntajeFinal" />

                    <TextView
                        android:id="@+id/tvNota"
                        style="@style/texto_pequeño"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/test_fantastico_puntaje_nota"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>